PORT=
DATABASE=
MAX_JSON_SIZE=10mb
URL_ENCODE=true
SALT=10
JWT_SECRET_KEY=lkjlkk3lk5jlk3ndDFDAFnk3322959533
JWT_EXPIRY=12h
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=